{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/junaidr04/Backend#readme",
  "bugs": {
    "url": "https://github.com/junaidr04/Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junaidr04/Backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
