{
    "name": "setup_backend_project",
    "version": "1.0.0",
    "description": "a setup backend project",
    "keywords": [
        "javascript",
        "jack",
        "backend"
    ],
    "license": "ISC",
    "author": "jack sparrow",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon -r dotenv/config --experimental-json-modules ../src/index.js"
    },
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "mongoose": "^9.6.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.0",
        "prettier": "^3.0.0"
    }
}
